apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Bfn15yZTUC6ySwxDc9uQl/m8hWVWtpKm3xQdCq3WT5eY3WOP0lX4A6tBEhMlqdCSBM9rBha/VAuoIRHpqlrCLPU=,iv:DenW8JcMXHqtJ5jtKkdE84O8W+58hgpakMqaCaho674=,tag:VvQ7tymmnEYbEjxTzRrXPQ==,type:comment]
    #ENC[AES256_GCM,data:R0A3nhIDieTvhJR/du9bi6483Xz+CBdep1KOxQMTalO2qSI8d/KeRNS8c6s=,iv:LpaCmJ542cI+9cwMhKme+jvCC3DmYGHiZl2fVaL7ixg=,tag:oTa8rea2Q8Gn4CfZsY6xEg==,type:comment]
    VIP: ENC[AES256_GCM,data:FaPA0vFlEsTkQ0oxOA==,iv:Vu/YqA0BhLC0WfVr8BC5kCC2glD8M//YNhqPF1reqCU=,tag:XzQtWt0LcIjwo4OVHiAYyQ==,type:str]
    #ENC[AES256_GCM,data:zg00Ghok0hVoBWHOy3GT5QReLMUDJiNls34=,iv:uGy9yAGg/uaKiQNEEJqB0a/DWlIPWVHiiWOoh+oJcAc=,tag:2rirUDQstZ/F/X4X4K+sow==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:zmH6R4PLLhTbLROeRw==,iv:0oPfN5/c2CkEXfprYNHHYXLn9QDdRdjOT4ElwDex3NM=,tag:g5HGvnBtxMLOUUdiIlZ8Iw==,type:str]
    #ENC[AES256_GCM,data:N133JEBQzDIxBomT39ejxmOIITBTAdCqujiyJwVjTWkQSQ==,iv:UZK7ELRV1k9eFUU4Zk8cEzTk0MKllQXrYa6hvduXQQc=,tag:di3teiFIzLEKZA2ndifzgg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:HFq6rWiVForlUJk=,iv:lIPJ8bNQ+jBH3S5vYnOqYQpKZ5jwttPya2mkIqb4Z6g=,tag:hQQldOPVNRK/uAgUz1Y9Tg==,type:str]
    #ENC[AES256_GCM,data:pOIqBmLCVI7uAQhgpmoGEunkulEWU9cmElEIHGP5SMTFWExV81UQGRuXXS+Aw4U=,iv:SjCOQwNkzJvxjAAOReGWIBSlpVJOigdo+Pizp8dmowo=,tag:2x1+jDFXT30hD2MYS/yFUA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:6Jxu/oEa5I+uWyxzx/a2mKPE6NXGHMxHlhh5,iv:TNky63tM4gZqB0PZMIE5nSjHe2iLkpAN+t5w1FyqZ9s=,tag:oDRbn0WKSw6j4hYsqVSQHQ==,type:str]
    #ENC[AES256_GCM,data:3I52R14JhNo79hl004HqEHOsGGsubghRLfaw5FU0LdSfTuKq2DNl4xY0CF/JttsMRE7YbvmCJT99dPcafnFgbNPFGXNc2hfpG+l90++2sUw=,iv:wR3JjXQqEAEg3a08STxzwd27Grp+HefXrF2ZK6JkyVE=,tag:R/8Ds9eO2+vIji1+pQSD8A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:o2yT3TVLQk5afmUSVw==,iv:ZAcXAaEDdrMD43wpsALwfWAA4j6gZkCMeYGwOaEI1Dk=,tag:yhxX95b1HjUqYqY03y5GdA==,type:str]
    #ENC[AES256_GCM,data:EZqg8ooXRnN/X/7D4xXky5KEKJAX/RhHzWb4YAnUQXacVcRAXklbUxcYmr3nunnrb3o/4RqSLBU=,iv:x/ie4NVnzp9JJhCJlnLrZHqYPhPMZaJDmlmlVUgNJjE=,tag:YHGQxDKsQe42Yn8Ko1tBfg==,type:comment]
    #ENC[AES256_GCM,data:4hnSeeeN/lcIhaJ7jQ4gjgtO0I/KHXVcHA==,iv:1BiZ59R+TUN3+ZzVMAN/WGq6hUaOMO4p8yuwIELOYTI=,tag:ckHj6vX7eEUczzrn5SnOmQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:UmjDP3o3Vk7yTqzR2nWwhht1WW+zvcYfN+D2aLU+wa6hdKdTK7lyW/w=,iv:oRPBgRi1t/VUaSXGZXzDYW/rTI1SAmi08kHoD+eVgOE=,tag:kTLD2WltHTg9wHaixLQHKQ==,type:str]
    #ENC[AES256_GCM,data:FeNd0PpKv7gXXsKDOA==,iv:DzF+NYX3t22FIzileVAm+xGur1VHQBoP0N4Df57xvQs=,tag:2W6yndwz7yUc4np3pEe1jw==,type:comment]
    HASS_IP: ENC[AES256_GCM,data:GILm6fwzrCDLOLdsUA==,iv:uxKGKCb4bM/2jDciAiCywz3ojbPYNtx3KkdLaOWUf5U=,tag:FLYVQa2MTgKg4wNR4timeg==,type:str]
    PODNET: ENC[AES256_GCM,data:iYrxCHSuJMiEGXbJ9g==,iv:4quaf/gdoHYm7fMkaVcFVA2Xh26D/rEy43ad769qGnY=,tag:BSnlicXMRUWTnnpuZqiKAA==,type:str]
    SVCNET: ENC[AES256_GCM,data:bZ2dbYnpX9nxFkM7Kw==,iv:4IV+eFXFC9KEXHlXaZzVZyo3LKu/tq8QdQiUQGRjG3g=,tag:pFMlWCFsa86hO5WmLuRTVw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:U5QMGyp1,iv:NOW1GRjctDPPjYevgKpZftw91MObUoRkBC7KuB7YA0k=,tag:ERlOJX0bkDJberrmLFQb/g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7404wavkkqec8n6fac6p73kvagfkx4gtpcuuwj9vlwqnw257y3qgc3km8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMFpHSnlGYlBSbzBYcGdv
            dXhqSmJRZlJsUlNUekFYMTh3MDRXbHlRdVg4CnRmbG5ZdndKMHlVeEVDZ2xjYi9m
            ZGJ5WHBLWXEyWjFXcDEwTlNRRUpFSTQKLS0tIFBSNFdTdTlCWVFtcDVwT04yTU9q
            L0JHNVlGdzlFcEFTRUVNaS9vc2VXbTgK6qR8YSYi9YLkKkpHIf1IYKTvgwDWIIm9
            7xIxKhjuS283CMRujJ9waIuFJJcEjUhqoQ8yM+HJBkSFC54XLZBqbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T00:34:01Z"
    mac: ENC[AES256_GCM,data:cQkPKSJ+slkcXhISsFZ0RgyT64LbxPHVosgea5b8JJ6tVfH6CwRVvS1YN5XAHVwHjQQWjWNTrrpdRrkgu3Lt9axJ3OYOyBaGAG9K45uNumoiGlzvFjBM4akuNAU+BzLzFxS8OyOV9T8/1noJuenjq30dGp2YRcZuu2zgzQS3jvw=,iv:vR0QsLQzlBFIdDIVjQiCTJjB81uMMFdY5kq4vHRF4bY=,tag:zNSnqfmCPr4fwVX54yyRKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
