apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: |
        -----BEGIN EC PRIVATE KEY-----
        MIGkAgEBBDC6ziMwrCiS4Meytf2+zdPMqaETmNGu0zgiGkKV48QFw4R9wY58mwex
        bv8sFMb+066gBwYFK4EEACKhZANiAAR/SAenVmP+pFD+u7xNyn+jAUJbiOpuy2sL
        LJngi7k7E+GyhvW0Jc2oVGJLW7rM79f8/F1F/U7Q30v8UpbFvmHYpcjK6eXNkLik
        CFPkUAZz98lKgpkBANqc88eaQ1Gfj7U=
        -----END EC PRIVATE KEY-----
    identity.pub: |
        ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBH9IB6dWY/6kUP67vE3Kf6MBQluI6m7LawssmeCLuTsT4bKG9bQlzahUYktbuszv1/z8XUX9TtDfS/xSlsW+YdilyMrp5c2QuKQIU+RQBnP3yUqCmQEA2pzzx5pDUZ+PtQ==
    known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
type: Opaque
