apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jFD8Loek8tzWehqz13RdGPs6M1QA8UtlgbBzlF7zz8Yf8qxDYQyyJVza9hZk+GJUUnQ6RDk1PuSfREGRoy+n0gEy0w/5twfLhe49w21UwcqGMTwnvWUSmj0z4bqO7pAOzEo5EHeWHy+/hDcArPIsUhNKHPrvFquzlSdmsuaDYehRyftvADQWAajmFkqFPrTF87sQf5xbxxLHiRpi93ZGKEGrkWKm3WG32cnW0G0koU+cPjq4Kxp2bdk0idNOwOAzOQIPnzeyP51eNHFVZ0OVAGO7jCbLwbToWjr/AtFMYNp8nVu3rMnjBCXWmEPci7t4T1P7Uh3hQIe8zxqyOCpKVoC5Gs4BPL5TeSYhGf6C5nSdtkHihnNRUxhG3v4WA7nV,iv:aqXV/DRmXQC3bu2K4wigkhJNQkXphDCThwJnarWUUo8=,tag:djUmkx0FaR/uZveMd0Gqvg==,type:str]
    identity.pub: ENC[AES256_GCM,data:pzQZi809ZzEsFC9gNmtEfOIZqUPmP3YlGNOen42bRsStWeFszHiAxgjWrtomROCWztVva35QIgWCKAiM/tLAspbRTW4kMPt1/P5WOCltdUz/vnwkMg0eFOBS76WON4bgDqdgDAxdd7VfbFxGWlJWLvVY9T9X+LWetxFNHJlP4TGl+Afyd+UeC1nCcLbopmU7PPlkp8mM/c5EMFfhyz2ClIbAEuwUjsMOpRP6DQSHt7wLi8HTqy7h1HHaJ4UXQsZHh7Vac80SaVeZ8CYCmA==,iv:JwSstJZwFUgWJqgA3idbLDtuuzcd+nAj/kuelkPPqOA=,tag:QX4gTIx25gg6uz0RPPvePQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:iek09No4uoSChxahjRixvriWfHOYt3E5lOXtmvnaZL8YM3BvMCpXhMPKJ0IHHeJoTiN23uzf2eFRZLJTNYb83YoQH+XpTt9q81+2kQyVKqvSqaIMtZG//yvv+Gm/iZdPDiqOwDgYi2WVHYmcCtdClBorgWJyXFh6d7CljRiMtOKRkdS0/lofZIl5V9++Y2KhiO2ouCu92G0jvLZv+xD+XR6mJC1kDW2CWPPv,iv:NyISbLD1NHh2B/HM0uOnWS4U7pdcU6CyrDRGjc30O0k=,tag:LIKNIR//IKiKaBgPriHuww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7404wavkkqec8n6fac6p73kvagfkx4gtpcuuwj9vlwqnw257y3qgc3km8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvb0tnMkZaQTU2a1hETEJy
            MEwzVTRML0NDdVNDWk4wQlcwV3B4blF4elZjCk5BaTVDdTJwNmJoTE1XMVJRM0x3
            c0pobXl6ZUpUa3FUeVhSWnJtOG9tcHcKLS0tIDc4ME42K0lyNk52ck81ekJFSHI5
            d2F2S1g5UXNqYkllRUN5UFduTXJ5QW8K7FUVCMTSwciYTGXFmE9nCGHYHACNG542
            gu+q3y/1g2g+M7St93kMaVpI+QeGm1Y5lzSy8gHKNxAwySnGf+DhEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T00:34:01Z"
    mac: ENC[AES256_GCM,data:pXYVKUTnk4KvJVwQ6NYlmYsF3Q662ajS5FTn2CpfcmlZe9fsVSrSexiTBEQBl+vkpZ5XzMu4YBQii37BvzDQpbgrca79Pi6kBO24LSgEMObCKG3HGEuq9SlD4I/HRhXGCmbLg1yS80YHmIq5HVpRE4A7pbpjb7EgtJ0voBisPsg=,iv:uNCL4cFlUkhBnaXrjfG/reTHUpMbCvUxYVbnn+dvFrs=,tag:Ynh8i048vSk+c0pexbR5WA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
